VITE_SUPABASE_PROJECT_ID="flfgedqsbqualthltbtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZmdlZHFzYnF1YWx0aGx0YnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjQ2MjgsImV4cCI6MjA4NDEwMDYyOH0.so30sQ3sb69_u0-xIJouWpLB1US4Bp8cv3pRxNsUJiY"
VITE_SUPABASE_URL="https://flfgedqsbqualthltbtn.supabase.co"
